SERVICENOW_INSTANCE_URL=https://epamsvsdemo4.service-now.com
SERVICENOW_USERNAME=eliteademouser
SERVICENOW_PASSWORD=Epam$4321
SERVICENOW_AUTH_TYPE=basic  # or oauth, api_key
MCP_TOOL_PACKAGE=knowledge_author